{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WXBLQ00187\\SQLEXPRESS;Initial Catalog=Ires;Integrated Security=true;TrustServerCertificate=True;"
  }
}
